#release configuration
#Sat Mar 29 19:46:24 PDT 2014
completedPhase=generate-release-poms
project.dev.org.deeplearning4j\:deeplearning4j-aws=0.0.3.2-SNAPSHOT
project.rel.org.deeplearning4j\:deeplearning4j-examples=0.0.3.1
project.scm.org.deeplearning4j\:deeplearning4j-examples.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-parent.connection=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
project.scm.org.deeplearning4j\:deeplearning4j-parent.developerConnection=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
exec.additionalArguments=-Psonatype-oss-release -P sign
project.scm.org.deeplearning4j\:deeplearning4j-instrumentation.empty=true
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-core.empty=true
project.rel.org.deeplearning4j\:deeplearning4j-instrumentation=0.0.3.1
project.rel.org.deeplearning4j\:deeplearning4j-hadoop=0.0.3.1
scm.tag=deeplearning4j-parent-0.0.3.1
project.rel.org.deeplearning4j\:deeplearning4j-scaleout=0.0.3.1
project.rel.org.deeplearning4j\:deeplearning4j-aws=0.0.3.1
project.dev.org.deeplearning4j\:deeplearning4j-core=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-hadoop.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-api=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-scaleout.empty=true
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec=0.0.3.1
project.dev.org.deeplearning4j\:deeplearning4j-examples=0.0.3.2-SNAPSHOT
project.dev.org.deeplearning4j\:deeplearning4j-hadoop=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-akka.empty=true
remoteTagging=true
scm.url=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper=0.0.3.1
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-api=0.0.3.1
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-akka=0.0.3.2-SNAPSHOT
project.rel.org.deeplearning4j\:deeplearning4j-parent=0.0.3.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-core=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-parent.tag=HEAD
project.dev.org.deeplearning4j\:deeplearning4j-scaleout=0.0.3.2-SNAPSHOT
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-akka=0.0.3.1
pushChanges=true
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-core=0.0.3.1
project.dev.org.deeplearning4j\:deeplearning4j-instrumentation=0.0.3.2-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec.empty=true
project.rel.org.deeplearning4j\:deeplearning4j-core=0.0.3.1
project.dev.org.deeplearning4j\:deeplearning4j-parent=0.0.3.2-SNAPSHOT
preparationGoals=clean verify
project.scm.org.deeplearning4j\:deeplearning4j-aws.empty=true
project.scm.org.deeplearning4j\:deeplearning4j-core.empty=true
project.scm.org.deeplearning4j\:deeplearning4j-parent.url=git@github.com\:agibsonccc/java-deeplearning.git
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-api.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper=0.0.3.2-SNAPSHOT
