#release configuration
#Sat Mar 29 19:45:52 PDT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sign
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
