real.class.double = org.deeplearning4j.linalg.jblas.NDArray
complex.class.double = org.deeplearning4j.linalg.jblas.complex.ComplexNDArray
real.class.float = org.deeplearning4j.linalg.jblas.NDArray
complex.class.float = org.deeplearning4j.linalg.jblas.complex.ComplexNDArray
dtype = double
