#release configuration
#Sat Feb 22 00:27:06 PST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sign
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
