#release configuration
#Fri Feb 21 23:36:09 PST 2014
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.deeplearning4j\:deeplearning4j-parent=0.0.1-SNAPSHOT
project.scm.org.deeplearning4j\:deeplearning4j-core.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper=0.0.1-SNAPSHOT
pushChanges=true
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-akka.empty=true
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-akka=0.0.1-SNAPSHOT
project.rel.org.deeplearning4j\:deeplearning4j-parent=0.0.1
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec.empty=true
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-api=0.0.1
project.scm.org.deeplearning4j\:deeplearning4j-parent.connection=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
project.rel.org.deeplearning4j\:deeplearning4j-core=0.0.1
project.rel.org.deeplearning4j\:deeplearning4j-scaleout=0.0.1
project.scm.org.deeplearning4j\:deeplearning4j-scaleout.empty=true
scm.tag=deeplearning4j-parent-0.0.1
remoteTagging=true
project.scm.org.deeplearning4j\:deeplearning4j-parent.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P sign
project.dev.org.deeplearning4j\:deeplearning4j-core=0.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-core=0.0.1
project.scm.org.deeplearning4j\:deeplearning4j-parent.url=git@github.com\:agibsonccc/java-deeplearning.git
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-core.empty=true
project.scm.org.deeplearning4j\:deeplearning4j-parent.developerConnection=scm\:git\:git@github.com\:agibsonccc/java-deeplearning.git
preparationGoals=clean verify
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-api.empty=true
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-akka=0.0.1
project.rel.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec=0.0.1
project.dev.org.deeplearning4j\:deeplearning4j-scaleout=0.0.1-SNAPSHOT
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-akka-word2vec=0.0.1-SNAPSHOT
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-core=0.0.1-SNAPSHOT
project.dev.org.deeplearning4j\:deeplearning4j-scaleout-api=0.0.1-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.org.deeplearning4j\:deeplearning4j-scaleout-zookeeper.empty=true
