akka {

extensions = ["akka.contrib.pattern.ClusterReceptionistExtension","akka.contrib.pattern.DistributedPubSubExtension"]



	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		serialize-messages = on
		serialize-creators = on
		deployment {
	
		
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
 
      serialization-bindings {
        "java.lang.String" = java
        "com.google.protobuf.Message" = proto
       
      }
		
		}
	
	}
	
	remote {
	 	transport = "akka.remote.netty.NettyRemoteTransport"
	 	
	 	netty.tcp {
	  	    hostname = "127.0.0.1"
	  	    port = 0
	  	    maximum-frame-size = 99999999999b
	  	}

		transport-failure-detector {
    			heartbeat-interval = 30 s
    			acceptable-heartbeat-pause = 5 s
  		}
	}

	cluster {
		jmx.enabled = on
		auto-down-unreachable-after = off
        roles = ["master"]
	}
}